<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/PowellRangersLOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Powell Rangers Cards</title>
</head>
<script src="../backend/index.js" defer></script>
<body>
    <img id="logo-background" src="assets/PowellRangersLOGO.png" alt="Logo Background">
    <img id="table-image" src="assets/table.png" alt="Table Image">     
    <div id="table-image">
        <div class="cardContainer" id="cards-container">
            <div class="flip-card" id="flipCard">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/cards/cardback.png" alt="Playing card" class="card" id="1"></img>
                    </div>
                    <div class="flip-card-back">
                        <img src="assets/cards/1.png" id="cardss" alt="Playing card" class="card"/>
                    </div>
                </div>
            </div>
            <img src="./assets/cards/cardback.png" alt="Playing card" class="card" id="2"></img>
            <img src="./assets/cards/cardback.png" alt="Playing card" class="card" id="3"></img>
            <img src="./assets/cards/cardback.png" alt="Playing card" class="card" id="4"></img>
            <img src="./assets/cards/cardback.png" alt="Playing card" class="card" id="5"></img>
        </div>
        <div class="buttonContainer" id="buttons-container">
            <div id ="flip-label">
                <button id="flip-button" onclick="flipCard()"></button>
                <p>&nbsp;&nbsp;&nbsp;Flip</p>
            </div>
            <div id="display-label">
                <a href="display.html">
                  <button id="display-button"></button>
                  <p>Display</p>
                </a>
            </div>
        </div>
        <div class ="stools">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool1">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool2">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool3">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool4">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool5">
            <img src="assets/stool.png" alt="Stool" class="stool" id="stool6">
        </div>
    </div>
</body>
</html>